<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<title>Capybara Land</title>
	<!--
			This is where you should link your CSS file.
		-->
	<link rel="stylesheet" href="css/specialstyle.css">
</head>

<body>
	<section id="page1" class="page">
		<section class="box word" id="word1">
			<h1>See what I found for you!</h1>
		</section>
		<section class="image-container" id="image1">
			<img src="images/something special.jpg" alt="background" class="bottom-image">
			<img src="images/realcapybara.jpg" alt="realcapybara" class="top-image">
		</section>
	</section>

	<section id="page2" class="page" style="display:none;">
		<section class="word" id="word2">
			<h1>See what I found for you!</h1>
		</section>
		<section class="image-container" id="background2">
			<img src="images/something special.jpg" alt="background" class="bottom-image">
			<a href="https://vimeo.com/722803265" target="_blank">
				<img src="images/videolink.png" alt="realcapybara" class="top-image">
			</a>
		</section>
	</section>

	<button id="toggleButton">Toggle Page</button>
	<a href="menu.html" class="backHome"> Back to Home </a>
	<!--	<div class="container">
		<div class="box background">
			<img src="images/something special.jpg" alt="background" class="image-responsive">
		</div>
		<div class="box button">
			<button id="prevPage" style="display: none;">Previous Page</button>
			<button id="nextPage">Next Page</button>
		</div>
		<script src="js/scripts.js" defer></script>
	</div>-->
	<script src="js/togglePage.js" defer></script>
</body>

</html>